### ISSUE TITLE
Segmentation fault on CPython 3.5 and 3.6 on macOS

### ISSUE THREAD

**Issue by brechtm** [vmprof/vmprof-python#131]
```
$ pip install vmprof
Collecting vmprof
  Using cached vmprof-0.4.3.tar.gz
Requirement already satisfied: requests in /Users/brechtm/.pyenv/versions/3.5.2/envs/rinoh-py35/lib/python3.5/site-packages (from vmprof)
Requirement already satisfied: six in /Users/brechtm/.pyenv/versions/3.5.2/envs/rinoh-py35/lib/python3.5/site-packages (from vmprof)
Requirement already satisfied: pytz in /Users/brechtm/.pyenv/versions/3.5.2/envs/rinoh-py35/lib/python3.5/site-packages (from vmprof)
Collecting colorama (from vmprof)
  Using cached colorama-0.3.7-py2.py3-none-any.whl
Installing collected packages: colorama, vmprof
  Running setup.py install for vmprof ... done
Successfully installed colorama-0.3.7 vmprof-0.4.3
$ echo "print('test')" > test.py
$ python -m vmprof --output test.prof test.py
Segmentation fault: 11
```

Perhaps the following is useful...
```
$ gdb -args `pyenv which python` -m vmprof --output test.prof test.py
GNU gdb (GDB) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin16.3.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /Users/brechtm/.pyenv/versions/rinoh-py35/bin/python...(no debugging symbols found)...done.
(gdb) start
Function "main" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Temporary breakpoint 1 (main) pending.
Starting program: /Users/brechtm/.pyenv/versions/3.5.2/envs/rinoh-py35/bin/python -m vmprof --output test.prof test.py
[New Thread 0x1403 of process 35961]
warning: unhandled dyld version (15)
[New Thread 0x1503 of process 35961]

Thread 3 received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 0x1503 of process 35961]
0x0000000100004000 in ?? ()
(gdb) c
Continuing.

Thread 3 received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
```

Running on macOS Sierra.

Running vmprof on PyPy3.5 5.7.1 works well as far as I can tell.

**Comment by planrich** [comment]
I run macOS Sierra 10.12.4. Tried with pyenv cpython 3.6.1 but it I succeeded. Could you maybe install vmprof from source and run 'bt' in gdb? I'll add 3.6.1 in our travis test suite, let's see what happens.

**Comment by planrich** [comment]
Quick update: so 3.6.1 seems to have a problem on mac os x, the builder reported that. Though it complains with illegal instruction... Investigating.

**Comment by mribau** [comment]
I also have seg faults on mac os x 10.11.6 with Python 2.7.12. Hopefully the below is useful?

$ sw_vers -productVersion
10.11.6
$ python --version
Python 2.7.12 :: Continuum Analytics, Inc.
$ cat test.py
for n in range(0, 100000):
    pass
$ python -m vmprof --line test.py
Segmentation fault: 11
$ lldb -- python -m vmprof --line test.py
(lldb) target create "python"
Current executable set to 'python' (x86_64).
(lldb) settings set -- target.run-args  "-m" "vmprof" "--line" "test.py"
(lldb) run
Process 56895 launched: '/usr/local/REDACTED/miniconda2/envs/REDACTED/bin/python' (x86_64)
Process 56895 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x00000001003cef10
    frame #2: 0x0000000101d87f00 _vmprof.so`_write_native_stack + 48
(lldb) quit
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y

**Comment by planrich** [comment]
thanks the backtrace is useful. Does it also crash without --lines?

**Comment by planrich** [comment]
In 1a03dd3 I added additional bounds checking, in the case of line profiling it could happen that we write over the buffer by up to 8 bytes. Could you reinstall from the repo and see if that fixed the issue?

**Comment by mribau** [comment]
0.4.3 w/o --lines (callstack provided)
0.4.2 w/ and w/o --lines (both successful)
1a03dd3 w/ and w/o --lines (callstacks provided)

```
$ pip install vmprof
<snip>
Successfully installed vmprof-0.4.3
$ python -m vmprof --line ~/test.py
Segmentation fault: 11
$ python -m vmprof ~/test.py
Segmentation fault: 11
$ lldb -- python -m vmprof test.py
(lldb) target create "python"
Current executable set to 'python' (x86_64).
(lldb) settings set -- target.run-args  "-m" "vmprof" "test.py"
(lldb) run
Process 41719 launched: '/usr/local/REDACTED/miniconda2/envs/REDACTED/bin/python' (x86_64)
Process 41719 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x00000000c0000000
    frame #2: 0x0000000102487960 _vmprof.so`_write_native_stack + 48
(lldb) quit
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y
$ pip uninstall vmprof
<snip>
Proceed (y/n)? y
  Successfully uninstalled vmprof-0.4.3
$ pip install vmprof==0.4.2
$ python -m vmprof --line ~/test.py
 vmprof output:
 %:      name:                                  location:
 100.0%  _run_module_code                       /usr/local/REDACTED/miniconda2/envs/REDACTED/lib/python2.7/runpy.py:75
 100.0%  <unknown code>                        
 100.0%  _run_code                              /usr/local/REDACTED/miniconda2/envs/REDACTED/lib/python2.7/runpy.py:62
 100.0%  <unknown code>                        
 100.0%  run_path                               /usr/local/REDACTED/miniconda2/envs/REDACTED/lib/python2.7/runpy.py:235
 100.0%  <module>                               /Users/REDACTED/test.py:1
 100.0%  <unknown code>                        
 100.0%  <unknown code>                        
 50.0%   <unknown code>                        
 25.0%   n:malloc:0:-                          
 25.0%   n:____old_semwait_signal_nocancel:0:- 
 25.0%   n:szone_malloc_should_clear:0:-       
 25.0%   n:malloc_zone_malloc:0:-              
$ python -m vmprof ~/test.py
 vmprof output:
 %:      name:                                  location:
 100.0%  run_path                               /usr/local/REDACTED/miniconda2/envs/REDACTED/lib/python2.7/runpy.py:235
 100.0%  _run_module_code                       /usr/local/REDACTED/miniconda2/envs/REDACTED/lib/python2.7/runpy.py:75
 100.0%  <module>                               /Users/REDACTED/test.py:1
 100.0%  _run_code                              /usr/local/REDACTED/miniconda2/envs/REDACTED/lib/python2.7/runpy.py:62
 25.0%   n:____old_semwait_signal_nocancel:0:- 
$ pip uninstall vmprof
<snip>
Proceed (y/n)? y
  Successfully uninstalled vmprof-0.4.2
$ pip install git+https://github.com/vmprof/vmprof-python@1a03dd3
<snip>
Successfully installed vmprof-0.4.4
$ python -m vmprof --line ~/test.py
Segmentation fault: 11
$ python -m vmprof ~/test.py
Segmentation fault: 11
$ lldb -- python -m vmprof test.py
(lldb) target create "python"
Current executable set to 'python' (x86_64).
(lldb) settings set -- target.run-args  "-m" "vmprof" "test.py"
(lldb) run
Process 42655 launched: '/usr/local/REDACTED/miniconda2/envs/REDACTED/bin/python' (x86_64)
Process 42655 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x7fff5fbfcdb0)
    frame #0: 0x00007fff5fbfcdb0
->  0x7fff5fbfcdb0: movsl  (%rsi), %es:(%rdi)
    0x7fff5fbfcdb1: scasl  %es:(%rdi), %eax
    0x7fff5fbfcdb2: movl   %gs, -0xb(%rbx)
    0x7fff5fbfcdb5: andl   (%rax), %eax
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x7fff5fbfcdb0)
  * frame #0: 0x00007fff5fbfcdb0
(lldb) quit
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y
$ lldb -- python -m vmprof --lines test.py
(lldb) target create "python"
Current executable set to 'python' (x86_64).
(lldb) settings set -- target.run-args  "-m" "vmprof" "--lines" "test.py"
(lldb) run
Process 43015 launched: '/usr/local/REDACTED/miniconda2/envs/REDACTED/bin/python' (x86_64)
Process 43015 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x7fff5fbfcda0)
    frame #0: 0x00007fff5fbfcda0
->  0x7fff5fbfcda0: xchgl  %ebx, %eax
    0x7fff5fbfcda1: wait   
    0x7fff5fbfcda2: subb   $-0xa, %al
    0x7fff5fbfcda5: cmpl   %eax, (%rax)
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x7fff5fbfcda0)
  * frame #0: 0x00007fff5fbfcda0
(lldb) quit
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y
```

**Comment by mribau** [comment]
master HEAD w/ and w/o --lines (callstacks provided)
```
$ pip install git+https://github.com/vmprof/vmprof-python
<snip>
Successfully installed vmprof-0.4.4
$ python -m vmprof --line ~/test.py
Segmentation fault: 11
$ python -m vmprof ~/test.py
Segmentation fault: 11
$ lldb -- python -m vmprof test.py
(lldb) target create "python"
Current executable set to 'python' (x86_64).
(lldb) settings set -- target.run-args  "-m" "vmprof" "test.py"
(lldb) run
Process 43443 launched: '/usr/local/REDACTED/miniconda2/envs/REDACTED/bin/python' (x86_64)
Process 43443 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x7fff5fbfcdb0)
    frame #0: 0x00007fff5fbfcdb0
->  0x7fff5fbfcdb0: cmpsb  %es:(%rdi), (%rsi)
    0x7fff5fbfcdb1: movb   $-0x58, %dl
    0x7fff5fbfcdb3: subb   $0x56, %al
    0x7fff5fbfcdb5: popq   %rax
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x7fff5fbfcdb0)
  * frame #0: 0x00007fff5fbfcdb0
(lldb) quit
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y
$ lldb -- python -m vmprof --lines test.py
(lldb) target create "python"
Current executable set to 'python' (x86_64).
(lldb) settings set -- target.run-args  "-m" "vmprof" "--lines" "test.py"
(lldb) run
Process 43479 launched: '/usr/local/REDACTED/miniconda2/envs/REDACTED/bin/python' (x86_64)
Process 43479 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x7fff5fbfcda0)
    frame #0: 0x00007fff5fbfcda0
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x7fff5fbfcda0)
  * frame #0: 0x00007fff5fbfcda0
(lldb) quit
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y
```

**Comment by planrich** [comment]
Thanks, I have now remove two potential issues:

* frame provided to sampling can be null (obscure, but seems to happen)
* register_virtual_function can consume all buffers

Can you give it another try?

**Comment by planrich** [comment]
That issue has been resolved. Can you verify if that works for you (try to pull e.g. the pre release version 0.4.6.dev0)?

**Comment by mribau** [comment]
0.4.6.dev0 looks good!

```
$ pip install git+https://github.com/vmprof/vmprof-python.git@0.4.5
[snip]
Successfully installed vmprof-0.4.5
$ python -m vmprof ~/test.py
No stats, profile is empty!
Did you program run long enough (more than 1 second)?
$ python -m vmprof --lines ~/test.py
No stats, profile is empty!
Did you program run long enough (more than 1 second)?
```
```
$ pip install git+https://github.com/vmprof/vmprof-python.git@0.4.6.dev0
Successfully installed vmprof-0.4.6.dev0
$ python -m vmprof ~/test.py
 vmprof output:
 %:      name:                location:
 100.0%  _run_code            /usr/local/REDACTED/miniconda2/envs/REDACTED/lib/python2.7/runpy.py:62
 100.0%  main                 /usr/local/REDACTED/miniconda2/envs/REDACTED/lib/python2.7/site-packages/vmprof/__main__.py:30
 100.0%  <module>             /Users/REDACTED/test.py:1
 100.0%  _run_module_as_main  /usr/local/REDACTED/miniconda2/envs/REDACTED/lib/python2.7/runpy.py:147
 100.0%  _run_module_code     /usr/local/REDACTED/miniconda2/envs/REDACTED/lib/python2.7/runpy.py:75
 100.0%  run_path             /usr/local/REDACTED/miniconda2/envs/REDACTED/lib/python2.7/runpy.py:235
 100.0%  <module>             /usr/local/REDACTED/miniconda2/envs/REDACTED/lib/python2.7/site-packages/vmprof/__main__.py:1
$ python -m vmprof --lines ~/test.py
 vmprof output:
 %:      name:                location:
 100.0%  _run_code            /usr/local/REDACTED/miniconda2/envs/REDACTED/lib/python2.7/runpy.py:62
 100.0%  main                 /usr/local/REDACTED/miniconda2/envs/REDACTED/lib/python2.7/site-packages/vmprof/__main__.py:30
 100.0%  <module>             /Users/REDACTED/test.py:1
 100.0%  _run_module_as_main  /usr/local/REDACTED/miniconda2/envs/REDACTED/lib/python2.7/runpy.py:147
 100.0%  _run_module_code     /usr/local/REDACTED/miniconda2/envs/REDACTED/lib/python2.7/runpy.py:75
 100.0%  run_path             /usr/local/REDACTED/miniconda2/envs/REDACTED/lib/python2.7/runpy.py:235
 100.0%  <module>             /usr/local/REDACTED/miniconda2/envs/REDACTED/lib/python2.7/site-packages/vmprof/__main__.py:1
```
